# java-maven-web-project

./: README.md
food/: .classpath  .project  pom.xml  ref.txt
food/src/main/java/com/robert/controller/: FoodController.java  HelloWorldController.java
food/src/main/java/com/robert/dao/: MysqlConnect.java
food/src/main/java/com/robert/model/: Foods.java
food/src/main/webapp/: index.jsp
food/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
food/src/main/webapp/WEB-INF/doc/: FreeMarker.txt  food.sql
food/src/main/webapp/WEB-INF/views/: food.jsp  helloworld.jsp  item.jsp
